# Test

./: README.md  build.gradle  configs.gradle  settings.gradle
SlidingMenu_library/: AndroidManifest.xml  build.gradle  local.properties
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/test/app/: BaseApp.java  MyApp.java
app/src/main/java/com/test/constract/: AudioDetailConstract.java  DictionaryConstract.java  NewsDetailConstract.java  NewsListConstract.java  VideoDetailConstract.java  YouDiaryConstract.java  ZhiHuNewsConstract.java
app/src/main/java/com/test/data/: Configs.java  Constant.java
app/src/main/java/com/test/db/curd/: DanDuRecordHelper.java  NewsRecordHelper.java  ZhiHuDetailRecordHelper.java  ZhiHuRecordHelper.java
app/src/main/java/com/test/db/domain/: DanDuRecord.java  NewsRecord.java  ZhiHuDetailRecord.java  ZhiHuRecord.java
app/src/main/java/com/test/db/noteRecord/: DiaryDatabaseHelper.java  GetDate.java
app/src/main/java/com/test/helper/: FragmentManagerHelper.java
app/src/main/java/com/test/inject/: InjectPresenter.java
app/src/main/java/com/test/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java
app/src/main/java/com/test/model/entity/: Channel.java  DiaryBean.java
app/src/main/java/com/test/model/event/: DetailCloseEvent.java  RefreshViewEvent.java  StartUpdateDiaryEvent.java  TabRefreshCompletedEvent.java  TabRefreshEvent.java
app/src/main/java/com/test/model/modelOpretion/: AudioDetailModel.java  DictionaryModel.java  NewsDetailModel.java  NewsListModel.java  VideoDetailModel.java  YouDiaryModel.java  ZhiHuNewsModel.java
app/src/main/java/com/test/model/relation/: ShowPicRelation.java
app/src/main/java/com/test/model/response/: CommentResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/com/test/model/result/: DictionaryAssocitiveResult.java
app/src/main/java/com/test/player/: IPlayback.java  MediaPlayController.java  PlayState.java  PlaybackService.java  Player.java
app/src/main/java/com/test/proxy/: BaseActivityProxyImpl.java  BaseFragmentProxyImpl.java  IBaseActivityProxy.java  IBaseFragmentProxy.java  IMvpProxy.java  MvpProxyImpl.java  ViewGroupMvpProxy.java
app/src/main/java/com/test/ui/activity/: AddDiaryActivity.java  AudioDetailActivity.java  CameraActivity.java  DanDuDetailActivity.java  ImageViewPagerActivity.java  MainActivity.java  NewsDetailActivity.java  NoteRecordActivity.java  UpdateDiaryActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/test/ui/adapter/: AccositiveRecyclerAdapter.java  ChannelAdapter.java  CommentAdapter.java  DiaryAdapter.java  LeftMenuFragmentAdapter.java  NewsListAdapter.java  VideoListAdapter.java  ViewPageTabLayoutAdapter.java
app/src/main/java/com/test/ui/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSkinActivity.java  BaseView.java  LazyLoadFragment.java  NewsDetailBaseActivity.java
app/src/main/java/com/test/ui/fragment/: BigImageFragment.java  ScheduleFragment.java
app/src/main/java/com/test/ui/presenter/: AudioDetailPresenter.java  DictionaryPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  VideoDetailPresenter.java  YouDiaryPresenter.java  ZhiHuNewsPresenter.java
app/src/main/java/com/test/utils/: BitmapHelper.java  CropUtil.java  DateUtils.java  FileUtils.java  GlideUtils.java  KeyboardUtils.java  ListUtils.java  MD5Util.java  NavigationBarImpl.java  NetWorkUtils.java  PaintViewUtil.java  SharePreUtils.java  StatusBarUtil.java  SystemUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/test/utils/tools/: AnalysisHTML.java  HtmlUtil.java  (+1 more)
app/src/main/java/com/test/view/: DailyViewPagerTabLayout.java  HorizontalScrollViewPager.java  LinedEditText.java  LunarDialog.java  NewsDetailHeaderView.java  NoScrollViewPager.java  ScrollLinearLayout.java  SelectTextView.java  SlidingMenuLayout.java  VerticalViewPager.java
app/src/main/res-base/layout/: activity_leftmenu.xml  fragment_leftmenu.xml  left_menu_item.xml
app/src/main/res-daily/layout/: activity_audio.xml  daily_fragment.xml  item_main_page.xml  remote_view_music_player.xml  remote_view_music_player_small.xml  you_diary_fragment.xml  zhihu_fragment.xml  zhihu_item.xml
app/src/main/res-dictionary/layout/: accositive_rv_item.xml  associtive_fragment.xml  dictionary_fragment.xml  interpretation_fragment.xml  translate_fragment.xml
app/src/main/res-navbar/drawable/: tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml
app/src/main/res-navbar/layout/: title_bar.xml  title_bar2.xml
app/src/main/res-schedule/layout/: schedule_fragment.xml
app/src/main/res-video/layout/: activity_news_detail.xml  activity_video_detail.xml  fragment_big_image.xml  fragment_channel.xml  header_news_detail.xml  include_news_bottom.xml  include_top.xml  item_center_pic_news.xml  item_channel.xml  item_comment.xml  item_text_news.xml  item_three_pics_news.xml  item_video_list.xml  video_fragment.xml
app/src/main/res-video/values/: color.xml  dimen.xml  string.xml  style.xml
app/src/main/res/drawable/: ic_camera_enhance_black_24dp.xml  ic_music_video_black_24dp.xml  ic_photo_album_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/layout/: activity_add_note_record.xml  activity_main.xml  activity_note_record.xml  activity_update_diary.xml  item_rv_note_record.xml  layout_app_toolbar.xml  new_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photogallery/: build.gradle  local.properties
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/java/com/wq/photo/: ImagePreviewFragemnt.java  MediaChoseActivity.java
photogallery/src/main/java/com/yalantis/ucrop/: UCrop.java
(+76 files in other folders)
