apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Lambda 支持
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs'] //修改so库存放位置

            res.srcDirs = ['src/main/res',
                           'src/main/res-base',
                           'src/main/res-navbar',
                           'src/main/res-daily',
                           'src/main/res-video',
                           'src/main/res-dictionary',
                           'src/main/res-schedule']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation rootProject.ext.dependence.libDesign
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation(name: 'ObservableScrollView-release', ext: 'aar')
    //ButterKnife
    implementation rootProject.ext.dependence.libButterKnife
    annotationProcessor rootProject.ext.dependence.libAnnotationProcessor
    //侧滑菜单
    implementation project(':SlidingMenu_library')
    //多部局适配器
    implementation project(':MultipleItemRvAdapter')
    //UI
    implementation project(':uikit')
    //photogallery
    implementation project(':photogallery')
    //gson
    implementation rootProject.ext.dependence.retrofitGson
    //retrofit2
    implementation rootProject.ext.dependence.libRetrofit
    //adapter-rxjava 解决冲突问题
    implementation rootProject.ext.dependence.libRxJava
    //scalars
    implementation rootProject.ext.dependence.libRetrofitScalars
    //okhttp3，interceptor
    implementation rootProject.ext.dependence.libOkhttp
    //rxandroid
    implementation rootProject.ext.dependence.libRxAndroid
    //EventBus
    implementation rootProject.ext.dependence.libEventBus
    //glide
    implementation rootProject.ext.dependence.libGlide
    annotationProcessor rootProject.ext.dependence.GlideProcessor
    //StateView
    implementation 'com.github.nukc.stateview:library:1.2.1'
    //litepel 数据库
    implementation 'org.litepal.android:core:1.5.0'
    //ColorTrackTabLayout
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    implementation project(':jiaozivideoplayer')
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //glideimageview
    implementation 'com.sunfusheng:glideimageview:1.0.0'

    implementation 'org.jsoup:jsoup:1.11.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'cc.trity.floatingactionbutton:library:1.0.0'
}
