apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    

defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27

}
buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}


}
//apply from: "bintrayUpload.gradle"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependence.libGlide
    annotationProcessor rootProject.ext.dependence.GlideProcessor
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
